apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "drone-vault-secrets.fullname" . }}
  labels:
    {{- include "drone-vault-secrets.labels" . | nindent 4 }}

{{/* A Role is created for the namespace specified in rbac.secretNamespace. */}}
---
{{ if .Values.rbac.enabled -}}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "drone-vault-secrets.fullname" . }}
  namespace: {{ .Values.rbac.secretNamespace | quote }}
  labels:
    {{- include "drone-vault-secrets.labels" . | nindent 4 }}
rules:
  - apiGroups:
    - ""
    resources:
    - secrets
  {{ if .Values.rbac.restrictToSecrets }}
    resourceNames:
    {{- toYaml .Values.rbac.restrictToSecrets | nindent 6 }}
  {{ end }}
    verbs:
    - get
    - watch
{{ end -}}

{{/* The role gets bound to the runner's ServiceAccount in the secret namespace. */}}
---
{{ if .Values.rbac.enabled -}}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "drone-vault-secrets.fullname" . }}
  namespace: {{ .Values.rbac.secretNamespace | quote }}
  labels:
    {{- include "drone-vault-secrets.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "drone-vault-secrets.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "drone-vault-secrets.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{ end -}}